<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'travel_app/css/omni.css' %}">
</head>
<style>


*{
    font-family: 'Roboto Slab', serif;
    /* outline: 1px solid green; */
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;

}

.header{
            width:100%;
            background-color: rgba(34, 34, 34, 0.973);
            color:rgb(233, 233, 233);
            padding:20px;
            width:100%;
            margin:
            text-align: center;
        }

#users {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    }

table{
    margin: 0 auto;
}

#users td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#users tr:nth-child(even){background-color: #f2f2f2;}

users tr:hover {background-color: #ddd;}

#users th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    text-align: left;
    background-color: rgb(76, 155, 175);
    color: white;
}

.header{
    text-align: center;
}

#new_user{
    text-decoration: none;
}

#new_user a{
    text-align: center;
}

a{
    text-decoration: none;
    padding-left: 20px;
    margin-left:20px;
}
h1, h2, h3, h4, h5, h6{
    text-align: center;
}



</style>

<body>
    <h1 class="header">Show Travel Plan</h1>

    <a href="/clearSession">Logout</a>
    <a href="/loggedIn">Home</a>

    <h2>{{plan.destination}}</h2>
    <p>Planned By: {{plan.added_by.username}}</p>
    <p>{{plan.description}}</p>
    <p>{{plan.start_date}}</p>
    <p>{{plan.end_date}}</p>

    <h3>Other users' joining the trip:</h3>
    {%for i in joinedUsers%}
    <p>{{i.user.full_name}}</p>
    {%endfor%}
</body>
</html>
